{
  "theme_color": "#ffab10",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "JokeHub",
  "short_name": "JokewHub",
  "description": "A website where you can share jokes and rate others' jokes. Laugh and enjoy. No censorship.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
